CREATE TABLE `quiz_state` (
user_id Uint64,
question_index Uint64,
current_result Uint64,
PRIMARY KEY (`user_id`)
);

CREATE TABLE `quiz_result` (
user_id Uint64,
previous_result Uint64,
PRIMARY KEY (`user_id`)
);

CREATE TABLE `quiz_questions` (
question_id Uint64,
question_text Utf8,
correct_option Uint64,
PRIMARY KEY (`question_id`)
);

CREATE TABLE `quiz_options` (
question_id Uint64,
option_index Uint64,
option_text Utf8,
PRIMARY KEY (`question_id`, `option_index`)
);

UPSERT INTO `quiz_questions` (question_id, question_text, correct_option)
VALUES 
(0, "Какая самая большая страна в мире по площади?", 1),
(1, "Какой самый большой океан на Земле?", 2),
(2, "Какой город является столицей Франции?", 2),
(3, "На каком материке находится пустыня Сахара?", 1),
(4, "Какая река является самой длинной в мире?", 1),
(5, "Какой вулкан является самым высоким на Земле?", 0),
(6, "Какая страна имеет самую большую численность населения?", 3),
(7, "Какой город называют \"городом на семи холмах\"?", 1),
(8, "Какая гора является самой высокой в мире?", 0),
(9, "Какая страна знаменита своими тюльпанами и ветряными мельницами?", 2)
;

UPSERT INTO `quiz_options` (question_id, option_index, option_text)
VALUES 
(0, 0, "Канада"),
(0, 1, "Россия"),
(0, 2, "Китай"),
(0, 3, "США"),
(1, 0, "Атлантический океан"),
(1, 1, "Индийский океан"),
(1, 2, "Тихий океан"),
(1, 3, "Северный Ледовитый океан"),
(2, 0, "Берлин"),
(2, 1, "Рим"),
(2, 2, "Париж"),
(2, 3, "Мадрид"),
(3, 0, "Азия"),
(3, 1, "Африка"),
(3, 2, "Южная Америка"),
(3, 3, "Австралия"),
(4, 0, "Амазонка"),
(4, 1, "Нил"),
(4, 2, "Янцзы"),
(4, 3, "Миссисипи"),
(5, 0, "Охос-дель-Саладо"),
(5, 1, "Фудзи"),
(5, 2, "Мауна-Кеа"),
(5, 3, "Килиманджаро"),
(6, 0, "Индонезия"),
(6, 1, "Китай"),
(6, 2, "США"),
(6, 3, "Индия"),
(7, 0, "Афины"),
(7, 1, "Рим"),
(7, 2, "Лондон"),
(7, 3, "Прага"),
(8, 0, "Эверест"),
(8, 1, "Чогори"),
(8, 2, "Канченджанга"),
(8, 3, "Аконкагуа"),
(9, 0, "Германия"),
(9, 1, "Бельгия"),
(9, 2, "Нидерланды"),
(9, 3, "Швейцария")
;

COMMIT;
